##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralMultiSegProj14656
#!genome-build-accession NCBI_Assembly:GCF_000820495.2
##sequence-region NC_002204.1 1 2368
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518987
NC_002204.1	RefSeq	region	1	2368	.	+	.	ID=NC_002204.1:1..2368;Dbxref=taxon:518987;Name=RNA 1;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=RNA 1;strain=B/Lee/1940
NC_002204.1	RefSeq	gene	21	2279	.	+	.	ID=gene-FLUBVsRNA-1gp1;Dbxref=GeneID:956545;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-1gp1
NC_002204.1	RefSeq	CDS	21	2279	.	+	0	ID=cds-NP_056657.1;Parent=gene-FLUBVsRNA-1gp1;Dbxref=GenBank:NP_056657.1,GeneID:956545;Name=NP_056657.1;gbkey=CDS;gene=PB1;locus_tag=FLUBVsRNA-1gp1;product=polymerase PB1;protein_id=NP_056657.1
##sequence-region NC_002205.1 1 2313
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518987
NC_002205.1	RefSeq	region	1	2313	.	+	.	ID=NC_002205.1:1..2313;Dbxref=taxon:518987;Name=2;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=2;strain=B/Lee/1940
NC_002205.1	RefSeq	gene	1	2313	.	+	.	ID=gene-FLUBVsRNA-2gp1;Dbxref=GeneID:956546;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-2gp1
NC_002205.1	RefSeq	CDS	1	2313	.	+	0	ID=cds-NP_056658.1;Parent=gene-FLUBVsRNA-2gp1;Dbxref=GenBank:NP_056658.1,GeneID:956546;Name=NP_056658.1;gbkey=CDS;gene=PB2;locus_tag=FLUBVsRNA-2gp1;product=polymerase PB2;protein_id=NP_056658.1
##sequence-region NC_002206.1 1 2204
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518987
NC_002206.1	RefSeq	region	1	2204	.	+	.	ID=NC_002206.1:1..2204;Dbxref=taxon:518987;Name=3;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=3;strain=B/Lee/1940
NC_002206.1	RefSeq	gene	1	2181	.	+	.	ID=gene-FLUBVsRNA-3gp1;Dbxref=GeneID:956547;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-3gp1
NC_002206.1	RefSeq	CDS	1	2181	.	+	0	ID=cds-NP_056659.1;Parent=gene-FLUBVsRNA-3gp1;Dbxref=GenBank:NP_056659.1,GeneID:956547;Name=NP_056659.1;gbkey=CDS;gene=PA;locus_tag=FLUBVsRNA-3gp1;product=polymerase PA;protein_id=NP_056659.1
##sequence-region NC_002207.1 1 1882
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518987
NC_002207.1	RefSeq	region	1	1882	.	+	.	ID=NC_002207.1:1..1882;Dbxref=taxon:518987;Name=4;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=4;strain=B/Lee/40
NC_002207.1	RefSeq	gene	34	1788	.	+	.	ID=gene-FLUBVsRNA-4gp1;Dbxref=GeneID:956538;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-4gp1
NC_002207.1	RefSeq	CDS	34	1788	.	+	0	ID=cds-NP_056660.1;Parent=gene-FLUBVsRNA-4gp1;Dbxref=GenBank:NP_056660.1,GeneID:956538;Name=NP_056660.1;Note=glycoprotein;gbkey=CDS;gene=HA;locus_tag=FLUBVsRNA-4gp1;product=hemagglutinin;protein_id=NP_056660.1
##sequence-region NC_002208.1 1 1841
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518987
NC_002208.1	RefSeq	region	1	1841	.	+	.	ID=NC_002208.1:1..1841;Dbxref=taxon:518987;Name=5;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=5;strain=B/Lee/1940
NC_002208.1	RefSeq	gene	58	1740	.	+	.	ID=gene-FLUBVsRNA-5gp1;Dbxref=GeneID:26824002;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-5gp1
NC_002208.1	RefSeq	CDS	58	1740	.	+	0	ID=cds-NP_056661.1;Parent=gene-FLUBVsRNA-5gp1;Dbxref=GenBank:NP_056661.1,GeneID:26824002;Name=NP_056661.1;gbkey=CDS;gene=NP;locus_tag=FLUBVsRNA-5gp1;product=nucleoprotein;protein_id=NP_056661.1
##sequence-region NC_002209.1 1 1557
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518987
NC_002209.1	RefSeq	region	1	1557	.	+	.	ID=NC_002209.1:1..1557;Dbxref=taxon:518987;Name=6;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=6;strain=B/Lee/1940
NC_002209.1	RefSeq	gene	47	349	.	+	.	ID=gene-FLUBVsRNA-6gp1;Dbxref=GeneID:26824003;Name=NB;gbkey=Gene;gene=NB;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-6gp1
NC_002209.1	RefSeq	CDS	47	349	.	+	0	ID=cds-NP_056662.1;Parent=gene-FLUBVsRNA-6gp1;Dbxref=GenBank:NP_056662.1,GeneID:26824003;Name=NP_056662.1;gbkey=CDS;gene=NB;locus_tag=FLUBVsRNA-6gp1;product=NB protein;protein_id=NP_056662.1
NC_002209.1	RefSeq	gene	54	1454	.	+	.	ID=gene-FLUBVsRNA-6gp2;Dbxref=GeneID:26824004;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-6gp2
NC_002209.1	RefSeq	CDS	54	1454	.	+	0	ID=cds-NP_056663.1;Parent=gene-FLUBVsRNA-6gp2;Dbxref=GenBank:NP_056663.1,GeneID:26824004;Name=NP_056663.1;gbkey=CDS;gene=NA;locus_tag=FLUBVsRNA-6gp2;product=neuraminidase;protein_id=NP_056663.1
##sequence-region NC_002210.1 1 1191
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518987
NC_002210.1	RefSeq	region	1	1191	.	+	.	ID=NC_002210.1:1..1191;Dbxref=taxon:518987;Name=7;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=7;strain=B/Lee/1940
NC_002210.1	RefSeq	gene	25	771	.	+	.	ID=gene-FLUBVsRNA-7gp1;Dbxref=GeneID:26824006;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-7gp1
NC_002210.1	RefSeq	CDS	25	771	.	+	0	ID=cds-NP_056664.1;Parent=gene-FLUBVsRNA-7gp1;Dbxref=GenBank:NP_056664.1,GeneID:26824006;Name=NP_056664.1;gbkey=CDS;gene=M1;locus_tag=FLUBVsRNA-7gp1;product=matrix protein M1;protein_id=NP_056664.1
##sequence-region NC_002211.1 1 1096
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=518987
NC_002211.1	RefSeq	region	1	1096	.	+	.	ID=NC_002211.1:1..1096;Dbxref=taxon:518987;Name=8;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=8;strain=B/Lee/1940
NC_002211.1	RefSeq	gene	43	1066	.	+	.	ID=gene-FLUBVsRNA-8gp2;Dbxref=GeneID:26824007;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2;locus_tag=FLUBVsRNA-8gp2
NC_002211.1	RefSeq	CDS	43	75	.	+	0	ID=cds-NP_056665.1;Parent=gene-FLUBVsRNA-8gp2;Dbxref=GenBank:NP_056665.1,GeneID:26824007;Name=NP_056665.1;gbkey=CDS;gene=NEP;locus_tag=FLUBVsRNA-8gp2;product=nonstructural protein NS-2;protein_id=NP_056665.1
NC_002211.1	RefSeq	CDS	731	1066	.	+	0	ID=cds-NP_056665.1;Parent=gene-FLUBVsRNA-8gp2;Dbxref=GenBank:NP_056665.1,GeneID:26824007;Name=NP_056665.1;gbkey=CDS;gene=NEP;locus_tag=FLUBVsRNA-8gp2;product=nonstructural protein NS-2;protein_id=NP_056665.1
NC_002211.1	RefSeq	gene	43	888	.	+	.	ID=gene-FLUBVsRNA-8gp1;Dbxref=GeneID:26824008;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding;locus_tag=FLUBVsRNA-8gp1
NC_002211.1	RefSeq	CDS	43	888	.	+	0	ID=cds-NP_056666.1;Parent=gene-FLUBVsRNA-8gp1;Dbxref=GenBank:NP_056666.1,GeneID:26824008;Name=NP_056666.1;gbkey=CDS;gene=NS1;locus_tag=FLUBVsRNA-8gp1;product=nonstructural protein NS-1;protein_id=NP_056666.1
###
